{
  "name": "megancharliewedding",
  "version": "1.0.0",
  "description": "A bespoke wedding site for Megan Barger & Charlie Phelps built with HTML, CSS, and TypeScript.",
  "main": "server.js",
  "scripts": {
    "build": "node tools/build.js",
    "start": "npm run build && node server.js"
  },
  "keywords": ["wedding", "static-site", "typescript"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  }
}
